### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [32]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [33]:
#Calculate the total number of schools
total_students =school_data_complete['student_name'].count()
total_students

#Calculate the total number of students
total_schools = school_data_complete['school_name'].nunique()
total_schools

#Calculate the total budget
total_budget= school_data_complete['budget'].unique().sum()
total_budget

#Calculate the average math score
average_math_score=school_data_complete['math_score'].mean()

#Calculate the average reading score
average_reading_score= school_data_complete['reading_score'].mean()
average_reading_score

#Calculate the percentage of students with a passing math score (70 or greater)
passedMath_mask = (school_data_complete['math_score']>= 70)
passedMath = school_data_complete[passedMath_mask].count().math_score
percent_pmath= (passedMath/total_students)*100

percent_pmath
#Calculate the percentage of students with a passing reading score (70 or greater)
passedreading_mask = (school_data_complete['reading_score']>= 70)
passedReading = school_data_complete[passedreading_mask].count().reading_score
percent_pReading= (passedReading/total_students)*100

percent_pReading

#Calculate the percentage of students who passed math and reading (% Overall Passing)
passedboth_mask = (school_data_complete['reading_score']>= 70)&  (school_data_complete['math_score']>= 70)
passedboth = school_data_complete[passedboth_mask].count().student_name
passedboth
percent_pBoth= (passedboth/total_students)*100
percent_pBoth

#Create a dataframe to hold the above results
data_DistrictSummary= {'Total number of Students': [total_students],
       'Total number of Schools': [total_schools],
      'Total Budget':[total_budget],
      'Average Math Score':[average_math_score],
      'Average Reading Score':[average_reading_score],
      '% Passing Math':[percent_pmath],
       '% Passing Reading':[percent_pReading],
       '% Overall Passing':[percent_pBoth]
      }

df_DistrictSummary = pd.DataFrame(data_DistrictSummary) 
df_DistrictSummary.round(2)

,Total number of Students,Total number of Schools,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,39170,15,24649428,78.99,81.88,74.98,85.81,65.17

In [34]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [35]:
school_names= school_data_complete.groupby(['school_name']).count().reset_index()['school_name']
school_names

school_type = school_data.set_index(["school_name"])["type"]
school_type

total_students_per_school= school_data_complete.groupby(['school_name']).count()['size']
total_students_per_school

school_budget= school_data_complete.groupby('school_name').mean()['budget']
school_budget

Per_student_budget = school_budget/total_students_per_school
Per_student_budget

math_mean_per_school= school_data_complete.groupby(['school_name']).mean()['math_score']
math_mean_per_school

reading_mean_per_school= school_data_complete.groupby(['school_name']).mean()['reading_score']
reading_mean_per_school

passed_math_per_school= school_data_complete[passedMath_mask].groupby(['school_name']).count().math_score
percent_Passing_Math = (passed_math_per_school/total_students_per_school)*100
percent_Passing_Math

passed_reading_per_school= school_data_complete[passedreading_mask].groupby(['school_name']).count().reading_score
percent_Passing_reading= (passed_reading_per_school/total_students_per_school)*100
percent_Passing_reading

passed_both_per_school = school_data_complete[passedboth_mask].groupby(['school_name']).count()['reading_score']
percent_Passing_both=(passed_both_per_school/total_students_per_school)*100
percent_Passing_both

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [36]:
data_SchoolSummary= {'School Type': school_type,
       'Total Students':total_students_per_school,
      'Total Budget':school_budget,
      'Per Student Budget':Per_student_budget,
      'Average Math Score':math_mean_per_school,
      'Average Reading Score':reading_mean_per_school,
      '% Passing Math':percent_Passing_Math,
       '% Passing Reading':percent_Passing_reading,
       '% Overall Passing':percent_Passing_both
      }

df_SchoolSummary = pd.DataFrame(data_SchoolSummary) 
df_SchoolSummary["Total Budget"] = df_SchoolSummary["Total Budget"].map("${:,.2f}".format)
df_SchoolSummary["Per Student Budget"] = df_SchoolSummary["Per Student Budget"].map("${:,.2f}".format)
#format_dict = {'Total Budget':'${0:,.0f}','Per Student Budget':'${0:,.0f}'}
#df_SchoolSummary= df_SchoolSummary.style.format(format_dict)
#.hide_index()

df_SchoolSummary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [37]:
type(df_SchoolSummary)

pandas.core.frame.DataFrame

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [38]:
top_performing_schools= df_SchoolSummary.sort_values(['% Overall Passing'], ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [39]:
pd.__version__

'1.0.3'

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [40]:
bottom_performing_schools= df_SchoolSummary.sort_values(['% Overall Passing'], ascending=True)
bottom_performing_schools.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [41]:
mask_grade = (school_data_complete['grade']== '9th')
grade9_df =school_data_complete[mask_grade]
year9group_mean= grade9_df.groupby(['school_name']).mean()
year9group_mean

mask_grade10 = (school_data_complete['grade']== '10th')
grade10_df =school_data_complete[mask_grade10]
year10group_mean= grade10_df.groupby(['school_name']).mean()

mask_grade11 = (school_data_complete['grade']== '11th')
grade11_df =school_data_complete[mask_grade11]
year11group_mean= grade11_df.groupby(['school_name']).mean()

mask_grade12 = (school_data_complete['grade']== '12th')
grade12_df =school_data_complete[mask_grade12]
year12group_mean= grade12_df.groupby(['school_name']).mean()
year12group_mean


year9math_mean = year9group_mean['math_score']
year10math_mean = year10group_mean['math_score']
year11math_mean =year11group_mean['math_score']
year12math_mean = year12group_mean['math_score']

In [42]:
mathScoresbyGrade= pd.DataFrame({'9th':year9math_mean,
                                 '10th':year10math_mean,
                                 '11th':year11math_mean,
                                 '12th':year12math_mean}) 
mathScoresbyGrade.round(2)

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [43]:
year9reading_mean = year9group_mean['reading_score']
year10reading_mean = year10group_mean['reading_score']
year11reading_mean =year11group_mean['reading_score']
year12reading_mean = year12group_mean['reading_score']

In [44]:
readingScoresbyGrade= pd.DataFrame({'9th':year9reading_mean,
                                 '10th':year10reading_mean,
                                 '11th':year11reading_mean,
                                 '12th':year12reading_mean}) 
readingScoresbyGrade.round(2)

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [45]:
bins =[0,590,620,650,700]

group_names = ["<$590", "$590-620", "$620-650", "$650-700"]

scoresBySpending= df_SchoolSummary

schoolbudget_perstud= scoresBySpending['Per Student Budget']

In [46]:
scoresBySpending['Average spending range']= pd.cut(Per_student_budget, bins, labels=group_names)
#scoresBySpending= scoresBySpending.drop(['Student range'], axis=1)
scoresBySpending

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Average spending range
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$620-650
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$590
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$620-650
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$620-650
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$620-650
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$650-700
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$590
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$650-700
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$620-650
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$590-620
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$620-650
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$590-620
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$620-650
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$590
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$590

In [47]:
scoresBySpending_df= scoresBySpending.groupby(['Average spending range']).mean()
scoresBySpending_df= scoresBySpending_df.drop(['Total Students'], axis=1)
scoresBySpending_df.round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Average spending range,,,,,
<$590,83.46,83.93,93.46,96.61,90.37
$590-620,83.60,83.89,94.23,95.90,90.22
$620-650,78.79,81.76,74.30,85.41,64.32
$650-700,76.96,81.06,66.22,81.09,53.52

## Scores by School Size

In [48]:
schoolsize_bins = [0,1500,2500,3500,5000]
labelsSchoolsize=['<1500','1500-2500','2500-3500','3500-5000']
scoresBySchoolsize= df_SchoolSummary

scoresBySchoolsize['Student range']= pd.cut(total_students_per_school, schoolsize_bins, labels=labelsSchoolsize)
scoresBySchoolsize= scoresBySchoolsize.drop(['Average spending range'], axis=1)
scoresBySchoolsize

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Student range
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,3500-5000
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,1500-2500
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,2500-3500
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,2500-3500
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,<1500
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,3500-5000
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<1500
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,2500-3500
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,3500-5000
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,<1500
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,3500-5000
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,1500-2500
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,1500-2500
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,1500-2500
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,1500-2500

In [49]:
scoresBySchoolSize_df= scoresBySchoolsize.groupby(['Student range']).mean()
scoresBySchoolSize_df= scoresBySchoolSize_df.drop(['Total Students'], axis=1)
scoresBySchoolSize_df.round(2)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Student range,,,,,
<1500,83.66,83.89,93.50,96.45,90.12
1500-2500,83.36,83.90,93.69,96.67,90.62
2500-3500,76.81,81.03,66.66,80.45,53.67
3500-5000,77.06,80.92,66.46,81.06,53.67

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type

In [50]:
mathAv_by_schooltype= df_SchoolSummary.groupby(['School Type']).mean()["Average Math Score"]
readingAv_by_schooltype= df_SchoolSummary.groupby(['School Type']).mean()["Average Reading Score"]
percpassmath_by_schooltype= df_SchoolSummary.groupby(['School Type']).mean()["% Passing Math"]
percpassreading_by_schooltype= df_SchoolSummary.groupby(['School Type']).mean()["% Passing Reading"]
overallpassperc_by_schooltype= df_SchoolSummary.groupby(['School Type']).mean()["% Overall Passing"]

zipfile= zip(mathAv_by_schooltype,readingAv_by_schooltype, percpassmath_by_schooltype, percpassreading_by_schooltype, overallpassperc_by_schooltype)

scoresbySchooltype= pd.DataFrame(zipfile, index= ['Charter','District'], columns = ['Math Average', 'Reading average','% Passing Math','% Passing Reading','% Overall Passing'])

scoresbySchooltype.round(2)

,Math Average,Reading average,% Passing Math,% Passing Reading,% Overall Passing
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

In [51]:
#Observations
    #The highest performing Types of schools were the Charter schools. 
    #All charter schools had an overall pass rate higher than 85 and the average overall pass rate was 90.43%.

    #Schools that had fewer students(i.e under 2500), did better on average in Maths and reading. These schools had higher 
    #overall pass rates as well.

    #Schools that had a higher budget per student did worse in maths and reading. The school with the highest average 
    #performing students spent under $620 for each student.